.world{
    width: 100%;
    margin-top: 50px;

    &__items{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 30px;
    }

    &__title{
        font-size: 22px;
        font-weight: 900;
        color: #83888F;
    }
    &__title-one{
        color: #333D4B;
        font-size: 22px;
        font-weight: 900;
    }
    &__cards{
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 50px;
        margin-top: 50px;
    }
    &__list{
        color: #333D4B;
    }
    &__card{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        gap: 20px;

    }
    &__text{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

}

@media (min-width: 768px){
    .world{
        padding: 30px 100px;
        &__items{
            align-items: start;
        }
        &__title{
            font-size: 48px;
        }
        &__cards{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 50px;
        }
        &__card{
            align-items: start;
            text-align: start;
        }
        &__title-one{
            font-size: 24px;
            white-space: nowrap;
        }
    }
}