.choose {
    width: 100%;
    display: flex;
    margin-top: 50px;

    &__items {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 50px;
    }

    &__text {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        background-color: #2c343e;
        padding: 67px 24px;
        border-radius: 10px;
        position: relative;

        &::after {
            content: "";
            position: absolute;
            left: 0;
            border-radius: 5px;
            right: 0;
            height: 600px;
            background-color: #2c343e;
            z-index: -1;

        }
    }

    &__title {
        font-family: var(--font-family);
        font-weight: 900;
        font-size: 28px;
        line-height: 100%;
        margin-bottom: 30px;
        text-align: center;
        color: #fefcf7;
    }

    &__cards {
        padding: 0 24px;
    }

    &__card {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #0e8784;
        border-radius: 8px;
        gap: 20px;
        margin-bottom: 25px;
        text-align: center;
        padding: 30px;

        &::before {
            content: "";
            display: inline-block;
            background-repeat: no-repeat;
            background-position: center;
            background-image: url("../img/coffee_icon.svg");
        }
    }

    &__card-title {
        font-weight: 900;
        font-size: 24px;
        line-height: 133%;
        margin-bottom: 24px;
        color: #fefcf7;
    }

    &__card-list {
        font-weight: 400;
        font-size: 16px;
        line-height: 167%;
        color: #fefcf7;
    }


}

@media screen and (min-width: 768px) {
    .choose {
      
        
        &__cards{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 0 58px;
        }
        &__card {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: row;
            text-align: start;
            padding: 41px 48px 41px 70px;
            gap: 55px;

            &::before {
                flex-shrink: 0;
                margin-bottom: 0;
            }

        }


        &__text {
            &::after {
                height: 372px;
            }
        }
    }
}

@media screen and (min-width: 1024px) {

    .choose {

        &__cards {
            display: flex;
            align-items: center;
            flex-direction: row;
            justify-content: center;
            gap: 30px;
            padding: 0 85px;
        }

        &__card{
            // width: 400px;
            height: 400px;
            flex-direction: column;
            align-items: center;
            padding: 50px;

        }

        &__card-text {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        &__card-list {
            text-align: center;
        }

        &__card-title {
            white-space: nowrap;

        }

        &__list {
            width: 540px;
            margin-left: auto;
            margin-right: auto;
        }
    }
}