.collection{
    margin-top: 80px;
    width: 100%;
    
    &__our-img{
        width: 100%;
        img{
            width: 100%;
        }
    }
    
    &__items{
        position: relative;
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 30px;
        padding: 0px 20px;
    }
    &__cards{
        display: flex;
        flex-direction: column;
        gap: 30px;
        
    }
    &__card{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    &__info{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }
    &__title{
        font-size: 20px;
        font-weight: 700;
    }
    &__list{
        font-size: 14px;
    }
    &__image{
        width: 100%;
        // background-color: orange;
        img{
            width: 100%;
        }
    }
    
}


@media (min-width: 768px){

    .collection{
        width: 100%;

        &__cards{
            width: 100%;
            display: flex;
            flex-direction: row;
            gap: 20px;
            top: 55%;
            left: 0;
        }

        &__card{
            display: flex;
            gap: 40px;
            align-items: center;
        }
        &__info{
            width: 100%;
            height: 200px;
            // background-color: orange;
        }
        &__list{
            font-size: 16px;
            width: 70%;
        }
        &__title{
            font-size: 24px;
            font-weight: 900;
        }

    }

}
